APP_NAME=BlueFields
APP_ENV=local
APP_KEY=base64:NV0+f8g/8QzURKBTvWT3LP6PmIdmPZbRuSYfvucZ/5Q=
APP_DEBUG=true
APP_URL=https://www.my-maldives.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dedi5994.your-server.de
DB_PORT=3306
DB_DATABASE=dedipxqv_db1
DB_USERNAME=dedipxqv_1
DB_PASSWORD=62DZ6O4I7j0Omy3G

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@blue-fields.de
MAIL_PASSWORD=venceremos
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@blue-fields.de
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
